{
  "name": "workflows-w",
  "version": "1.0.0",
  "description": "A project to showcase workflows-w",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keikoweb/workflows-w.git"
  },
  "author": "Keiko Ueda",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.5",
    "gulp-util": "^3.0.8"
  }
}
